<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Berlin</title>
    <style>
        .header img {
            max-width: 100%;
            height: auto;
        }
        .annotation {
            position: absolute;
            pointer-events: none;
        }
        #model-container {
                    position: relative;
                    width: 100%;
                    height: 100vh; /* Adjust based on your needs */
                    overflow: hidden;
                }
                .renderer {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
    </style>
  <script type="module" crossorigin src="/assets/index-MbUgmtn3.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-5VqHB_QT.css">
</head>
<body>
    <div class="header">
        <img src="/assets/Berlin-kX_eI1JR.jpg" alt="Berlin Cityscape">
    </div>

    <div id="model-container">

    </div>

    <style>
        .annotation {
            position: absolute;
            pointer-events: none;
        }
    </style>
</body>
</html>
